gRPCClient/protos/greet.proto

syntax = "proto3";

option csharp_namespace = "gRPCClient";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply); //SayHello metodu üzerinden client backende istekte bulunabilir ve HelloRequest türünden istek ve HelloReply türünden response dönücek
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1; //property - 1 yazýlmasanýn nedeni sýralama içindir diðer bir property olsaydý ona 2 deðeri verilecekti
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}



//rpc MetotAdi(RequestEdilecekDataTuru) returns (ResponseEdilecekDataTuru)